* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1194px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.logo-img {
    width: 128px;
    height: 58px;
}

.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 20px 13px;
}

.search-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.auth-link {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    text-decoration: none;
    display: block;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.shopping-cart {
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopping-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #FFAF19;
    columns: #000;
    font-size: 8px;
    line-height: 9px;
    display: block;
    padding: 5px;
    border-radius: 50%;
}

.slider {
    margin-top: 15px;
    position: relative;
}

.slide {
    border-radius: 20px;
    padding: 76px 0px 76px 100px;
    min-height: 400px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.slide-content {
    position: relative;
    max-width: 500px;
}

.slide-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
    margin-top: 0;
    margin-bottom: 15px;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 32px;
}

.button-primary {
    background: #F47322;
    color: #fff;
}

.button-default {
    background-color: #fff;
    color: #5F5F61;
}

.button {
    border-radius: 25px;
    padding: 11px 50px;
    text-decoration: none;
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.slide-text-lite {
    background-color: grey;
    color: white;
}

.slide-summer {
    background-image: url(../img/summer.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-fall {
    background-image: url(../img/fall.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-vitamins {
    background-image: url(../img/vitamins.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}

.slider-button {
    cursor: pointer;
}

.slide::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.card {
    flex-grow: 1;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 50px;
}

.card:last-child {
    margin-right: 0;
}

.card::before {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-lite {
    color: #fff;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 168px;
}

.card-price {
    display: block;
    font-weight: 500;
    font-size: 30px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}

.delivery-week {
    padding: 100px 0;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000;
    margin-top: 0;
    margin-bottom: 47px;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}

.tag-health {
    background-color: #D0FD89;
}

.tag-vegitable {
    background-color: #AEBC41;
}

.tag-meat {
    background-color: #B86B78;
}

.tag-bird {
    background-color: #D68334;
}

.tag-fich {
    background-color: #CD6255;
}

.tag-child {
    background-color: #FFFDBF;
}

.tag-parent {
    background-color: #F6FDC8;
}

.tag-holliday {
    background-color: #FEF7FE;
}

.section-gray {
    background-color: #F6F6F6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs-content {
    display: flex;
}

.tabs-card {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    margin-right: 35px;
}

.tabs-card:last-child {
    margin-right: 0;
}

.tabs-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}

.tabs-price {
    display: block;
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    margin-bottom: 5px;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.tabs-info {
    display: flex;
    justify-content: space-between;
}

.button-outline {
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}

.tabs {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 62px;
}

.tabs-link {
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}

.tabs-link.active {
    color: #F37321;
}

.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
    cursor: pointer;
    text-align: center;
}

.advantage {
    padding-top: 100px;
    padding-bottom: 200px;
    background-color: #fff;
}

.advantage-cards {
    display: flex;
}

.advantage-card {
    margin-right: 35px;
    max-width: 270px;
    padding: 30px 24px 25px;
    text-align: center;
    border: 1px solid #E9E9E9;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
}

.advantage-card:last-child {
    margin-right: 0;
}

.advantage-img {
    display: block;
    margin: auto;
    max-width: 60px;
    max-height: 60px;
    margin-bottom: 34px;
}

.advantage-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 13px;
}

.advantage-description {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
}

.footer {
    padding: 40px 0;
    background: #F6F6F6;
}

.footer-wrap {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    text-decoration: none;
    margin-left: 20px;
}

@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }
    .search-form {
        margin-left: 40px;
        margin-right: 40px;
    }
    .tabs-content {
        flex-wrap: wrap;
    }
    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 35px);
        margin-bottom: 10px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .slide {
        padding: 70px;
    }
    .delivery-card {
        width: calc(50% - 30px);
        margin-bottom: 10px;
    }
    .footer-logo {
        margin-right: 40px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 560px;
    }
    .header {
        flex-wrap: wrap;
    }
    .search-form {
        order: 5;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .promo {
        flex-wrap: wrap;
    }
    .card {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .tabs-card {
        max-width: 100%;
        flex: 100%;
        margin: 10px auto;
    }
    .delivery-card {
        width: 100%;
    }
    .tabs {
        justify-content: space-between;
    }
    .tabs-link {
        margin-right: 0px;
    }
    .advantage-cards {
        flex-wrap: wrap;
    }
    .advantage-card {
        margin: 10px auto;
    }
    .advantage-card:last-child {
        margin: auto;
    }
    .footer-wrap {
        flex-direction: column;
        margin: 10px auto;
        text-align: center;
    }
    .footer-logo {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .social-links {
        margin-left: 0;
        margin-top: 20px;
    }
    .footer-link:last-child {
        margin-right: 0;
    }
    .slide-title {
        font-size: 24px;
        line-height: 1.1;
    }
    .slide-text {
        font-size: 14px;
        line-height: 1.1;
    }
    .button {
        font-size: 14px;
        line-height: 1.1;
    }
}